@font-face {
  font-family: 'Hundin';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/HunDIN1451-1.ttf');
}

@font-face {
  font-family: 'PingFang';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/PingFang-SC-Regular.ttf');
}