@import '../styles/variables';

* {
  margin: 0;
  font-family: 'PingFang';
  box-sizing: border-box;
}

html {
  background: @bgColor;
}

.element,
.js_current_dom {
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -ms-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
  background-color: #fff;
}
