@import './../styles/variables.less';

.connect {
  background-color: @gold;
  width: 220px;
  height: 64px;
  font-size: 20px;
  text-align: center;
  line-height: 64px;
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
}
