@import '../styles/variables';

.footer {
  height: 150px;
  min-width: 962px;
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: @footer;
}

.thanks {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}

.postscript {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 22px;
}
