@import '../styles/variables';

.connect {
  user-select: none;
  min-width: 142px;
  height: 43px;
  border-radius: 4px;
  border: 1px solid @gold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @gold;
  font-size: 18px;
  margin: 0 120px;
  padding: 0 20px;

  &::before {
    content: '';
    height: 10px;
    width: 10px;
    border-radius: 5px;
    margin-right: 12px;
  }

  &.inactive {
    cursor: pointer;
  }

  &.active::before {
    background-color: @headerActive;
  }

  &.inactive::before {
    background-color: @headerInactive;
  }
}
