@import '../styles/variables';

.header {
  height: 80px;
  width: 100%;
  max-width: 1600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.logo {
  display: flex;
  width: 303px;
  height: 38px;
  margin: 0 120px;
}
