@import './../styles/variables.less';

.layout {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;

  &.disabled {
    pointer-events: none;
  }

  &.showBg {
    background-image: url('../../static/background.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.main {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer_place {
  height: 150px;
  min-width: 962px;
}
