@import '../styles/variables';

.main {
  width: 100%;
  min-height: 670px;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.open {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
}

.bg {
  position: absolute;
  width: 100%;
  max-width: 1600px;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  height: 820px;
  margin: 0 auto;
}

.collapse {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn_outer {
  width: 220px;
  height: 54px;
  background: @gold;
  border-radius: 4px;

  font-size: 20px;
  font-weight: 600;
  line-height: 54px;
  text-align: center;
  color: #ffffff;
  user-select: none;
}

.container {
  -webkit-transform: perspective(1000px);
  -moz-transform: perspective(1000px);
  -ms-transform: perspective(1000px);
  -o-transform: perspective(1000px);
  transform: perspective(1000px);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -ms-transform-origin: center center;
  -o-transform-origin: center center;
  transform-origin: center center;

  width: 70%;
  height: 50%;
  margin-top: 80px;
  min-height: 550px;
  display: none;
  vertical-align: middle;
}

.startbox {
  width: 340px;
  height: 500px;
  background: #292830;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    font-size: 26px;
    font-weight: 600;
    color: @gold;
    margin-top: 48px;
  }
  .pic {
    width: 220px;
    height: 220px;
    margin-top: 24px;
  }
  .desc {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    margin-top: 23px;
  }
  .btn_open {
    margin-top: 24px;
    cursor: pointer;

    &.disable {
      background-color: #cccccc;
      cursor: not-allowed;
    }
  }
}

.btn_stop {
  width: 102px;
  height: 102px;
  line-height: 102px;
  font-size: 26px;
  font-weight: 600;
  position: absolute;
  z-index: 10;
  border-radius: 50%;
  top: 658px;
  left: 0;
  right: -1080px;
  margin: 0 auto;
  display: none;
  background-color: #cccccc;
  cursor: not-allowed;

  &.show {
    background: linear-gradient(180deg, #f4e1c2 0%, #cca677 100%);
    cursor: pointer;
  }
}
