.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 650px;
}

.title {
  font-size: 24px;
  font-weight: 500;
  color: #ffffff;
  margin-top: 48px;
}

.doglist {
  display: flex;
  flex-direction: column;
  margin-top: 33px;
}

.btnwrap {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.continue {
  position: absolute;
  width: 220px;
  height: 64px;
  background: #cca677;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  line-height: 64px;
  text-align: center;
  top: 777px;
  left: 0;
  right: 0;
  margin: 0 auto;
  cursor: pointer;
}
