.collapse {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
}

.notice {
  width: 440px;
  height: 440px;
  background: #292830;
  border-radius: 4px;
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
}

.closebox {
  width: 31px;
  height: 31px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close {
  width: 15px;
  height: 15px;
}

.wrong {
  width: 240px;
  height: 186px;
  margin-top: 60px;
}

.des {
  font-weight: 500;
  color: #cccccc;
  font-size: 18px;
  margin-top: 15px;
}

.btn {
  margin-top: 48px;
  width: 220px;
  height: 54px;
  background: #cca677;
  border-radius: 4px;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  line-height: 54px;
  text-align: center;
  cursor: pointer;
}
