@import './../styles/variables.less';
@import './../styles/fonts.less';

.main {
  color: @gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}

.title {
  display: flex;
  font-size: 24px;
  width: 120px;
  height: 33px;
  padding-bottom: 8px;
  border-bottom: 1px solid @gray;
  margin-bottom: 26px;
}

.time {
  display: flex;
  align-items: flex-end;
}

.numbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 110px;
}

.hat {
  font-size: 22px;
}

.num {
  font-size: 86px;
  font-weight: bold;
  line-height: 120px;
  font-family: 'Hundin';
}

.colon {
  font-size: 65px;
  font-weight: 600;
  padding: 0 20px;
  line-height: 120px;
  font-family: 'Hundin';
  font-weight: bold;
}
