.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pic {
  width: 320px;
  height: 280px;
}

.desc {
  font-size: 24px;
  font-weight: 500;
  color: #cccccc;
  margin-top: 43px;
}

.btn {
  width: 220px;
  height: 64px;
  background: #cca677;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  line-height: 64px;
  text-align: center;
  margin-top: 48px;
  cursor: pointer;
}
